\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current System}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propsed System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of extraction algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Freebase}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dbpedia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Yago}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Truthfulness verification }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building queries from the data supplied by the user}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rank the alternative statements based on the results obtained by querying the ontologies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding relevance between the above two sets may be done in the following manner}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2.1 Supervised - Use a naive bayesian classifier}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unsupervised methods - clustering or Probabilistic LSI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Partially Supervised methods}{3}}
